# Local Development - Updated IP
# iOS Simulator can use localhost
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.240:8000
EXPO_PUBLIC_GRAPHQL_URL=http://192.168.1.240:8000/graphql/
EXPO_PUBLIC_RUST_API_URL=http://localhost:3001
EXPO_PUBLIC_WS_URL=ws://192.168.1.240:8000/ws
EXPO_PUBLIC_SFU_SERVER_URL=http://192.168.1.240:8000
EXPO_PUBLIC_SIGNAL_URL=ws://192.168.1.240:8000/fireside
EXPO_PUBLIC_TURN_URLS=stun:stun.l.google.com:19302
EXPO_PUBLIC_AUTH_REFRESH_PATH=/auth/refresh
EXPO_PUBLIC_AUTH_REFRESH_MODE=cookie
EXPO_PUBLIC_ENVIRONMENT=local
EXPO_PUBLIC_DEBUG=true
EXPO_PUBLIC_ENABLE_LOGGING=true
